{
  "name": "backfeed",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others --names \"GRAPHQL-CODEGEN,PANDA,CLIENT\" -c \"bgBlue.bold,bgYellow.bold,bgMagenta.bold\" \"bun graphql:generate:watch\" \"bun panda --watch\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "graphql:generate": "NODE_PATH=src/ dotenv -e .env.development -- graphql-codegen --config src/lib/graphql/codegen.config.ts",
    "graphql:generate:watch": "bun graphql:generate -w",
    "prepare": "panda codegen && husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.4",
    "@graphql-codegen/typescript-operations": "^4.1.2",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@pandacss/dev": "^0.48.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@walletconnect/jsonrpc-types": "^1.0.3",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.4",
    "dotenv-cli": "^7.3.0",
    "husky": "^9.1.6",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.47",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@ark-ui/react": "^4.1.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@omnidev/sigil": "^0.11.1",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5.20.5",
    "@tanstack/react-query-devtools": "^5.20.5",
    "@theme-toggles/react": "^4.1.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-63b359f-20241101",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.0.5",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "lodash.merge": "^4.6.2",
    "next": "^15.0.2",
    "react": "^19.0.0-rc-33c7bd9a-20241104",
    "react-dom": "^19.0.0-rc-33c7bd9a-20241104",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "usehooks-ts": "^3.1.0",
    "viem": "^2.7.9",
    "wagmi": "^2.5.7",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "trustedDependencies": ["@biomejs/biome", "@parcel/watcher", "bufferutil", "esbuild", "keccak", "sharp", "utf-8-validate"]
}
